<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/Vector.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="EatWella - Delicious, healthy, and affordable meals delivered to your doorstep. Experience the best of Nigerian cuisine with our curated menu and meal plans." />
    
    <!-- SEO -->
    <meta name="keywords" content="EatWella, food delivery, Nigerian cuisine, healthy meals, meal plans, restaurant, online food order, Awka, Nigeria" />
    <meta name="author" content="EatWella" />
    <meta name="robots" content="index, follow" />

    <!-- Open Graph / WhatsApp / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="EatWella" />
    <meta property="og:title" content="EatWella - Healthy & Delicious Meals" />
    <meta property="og:description" content="Delicious, healthy, and affordable meals delivered to your doorstep. Experience the best of Nigerian cuisine with our curated menu and meal plans." />
    <meta property="og:url" content="https://eatwella.com/" />
    <meta property="og:image" content="https://eatwella.com/Vector.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="EatWella - Healthy & Delicious Meals" />
    <meta name="twitter:description" content="Delicious, healthy, and affordable meals delivered to your doorstep. Experience the best of Nigerian cuisine with our curated menu and meal plans." />
    <meta name="twitter:image" content="https://eatwella.com/Vector.png" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/Vector.png" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Bebas+Neue&display=swap" rel="stylesheet">
    <title>EatWella - Healthy & Delicious Meals</title>
    <script type="module" crossorigin src="/assets/index-D7PxTVXp.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CYfJVSZj.css">
  </head>
  <body class="font-sans">
    <div id="root"></div>
  </body>
</html>
